<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU4Bit">
    <a name="circuit" val="ALU4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(420,200)" to="(420,590)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,940)" to="(280,940)"/>
    <wire from="(160,350)" to="(160,940)"/>
    <wire from="(550,350)" to="(550,610)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(960,720)" to="(960,1260)"/>
    <wire from="(850,1130)" to="(850,1160)"/>
    <wire from="(430,940)" to="(540,940)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(50,1060)" to="(280,1060)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(60,920)" to="(280,920)"/>
    <wire from="(150,1180)" to="(880,1180)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(540,350)" to="(540,580)"/>
    <wire from="(70,780)" to="(280,780)"/>
    <wire from="(370,430)" to="(370,610)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(550,610)" to="(550,800)"/>
    <wire from="(520,90)" to="(520,330)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(840,160)" to="(840,720)"/>
    <wire from="(660,400)" to="(660,580)"/>
    <wire from="(170,350)" to="(170,800)"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(50,350)" to="(50,1060)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(260,730)" to="(260,870)"/>
    <wire from="(250,880)" to="(250,1020)"/>
    <wire from="(450,880)" to="(450,1020)"/>
    <wire from="(310,1220)" to="(430,1220)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(530,350)" to="(530,560)"/>
    <wire from="(430,1080)" to="(530,1080)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(210,700)" to="(210,1240)"/>
    <wire from="(540,580)" to="(540,940)"/>
    <wire from="(430,1110)" to="(430,1220)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(250,1160)" to="(850,1160)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(260,1010)" to="(260,1190)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(310,1260)" to="(960,1260)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(80,650)" to="(280,650)"/>
    <wire from="(530,1080)" to="(800,1080)"/>
    <wire from="(60,350)" to="(60,920)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(880,1130)" to="(880,1180)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(180,350)" to="(180,670)"/>
    <wire from="(450,610)" to="(450,740)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(400,1020)" to="(450,1020)"/>
    <wire from="(800,1010)" to="(800,1080)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(260,580)" to="(260,730)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(830,1130)" to="(830,1150)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(50,1060)" to="(50,1150)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(150,1080)" to="(150,1180)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(690,400)" to="(690,630)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(250,570)" to="(250,740)"/>
    <wire from="(70,350)" to="(70,780)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(430,670)" to="(560,670)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(340,330)" to="(340,580)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(530,560)" to="(530,1080)"/>
    <wire from="(900,950)" to="(900,1090)"/>
    <wire from="(260,1190)" to="(900,1190)"/>
    <wire from="(250,740)" to="(250,880)"/>
    <wire from="(260,870)" to="(260,1010)"/>
    <wire from="(250,1020)" to="(250,1160)"/>
    <wire from="(310,110)" to="(310,570)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(450,740)" to="(450,880)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(210,1240)" to="(260,1240)"/>
    <wire from="(430,800)" to="(550,800)"/>
    <wire from="(820,950)" to="(820,1080)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(560,350)" to="(560,630)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(150,350)" to="(150,1080)"/>
    <wire from="(680,400)" to="(680,610)"/>
    <wire from="(360,110)" to="(360,390)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(380,160)" to="(590,160)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(80,350)" to="(80,650)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(800,950)" to="(800,1010)"/>
    <wire from="(880,950)" to="(880,1010)"/>
    <wire from="(90,90)" to="(90,330)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(900,1130)" to="(900,1190)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(50,1150)" to="(830,1150)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(150,1080)" to="(280,1080)"/>
    <wire from="(800,1010)" to="(880,1010)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(430,800)" name="ALU1Bit"/>
    <comp loc="(880,870)" name="isSame">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,670)" name="ALU1Bit"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,940)" name="ALU1Bit"/>
    <comp loc="(800,870)" name="isSame">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(430,1080)" name="ALU1Bit"/>
    <comp lib="1" loc="(890,1090)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="circuit" val="ALU1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="2" x="79" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="71" y="63">Ainv</text>
      <rect height="9" stroke="none" width="2" x="109" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="101" y="63">Binv</text>
      <rect height="10" stroke="none" width="2" x="139" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="132" y="63">Cin</text>
      <rect height="10" stroke="none" width="2" x="169" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="162" y="63">Op</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="51" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="191" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="104">R</text>
      <rect height="10" stroke="none" width="2" x="139" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="135">Cout</text>
      <circ-port height="8" pin="680,50" width="8" x="166" y="36"/>
      <circ-port height="10" pin="350,410" width="10" x="135" y="145"/>
      <circ-port height="8" pin="330,40" width="8" x="136" y="36"/>
      <circ-port height="10" pin="800,150" width="10" x="195" y="95"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="36"/>
      <circ-port height="8" pin="230,40" width="8" x="106" y="36"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <rect height="19" stroke="none" width="64" x="94" y="85"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="99">ALU1Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="134">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="134">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="3" stroke="none" width="10" x="190" y="128"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,250" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(90,360)" to="(650,360)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(340,40)" to="(340,210)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(490,250)" name="Add"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,240)" name="Mux"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="480,140" width="10" x="85" y="125"/>
      <circ-port height="10" pin="480,70" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,60" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <comp loc="(370,70)" name="halfAdder"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,100)" name="halfAdder"/>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="99" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="98" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="98" y="140"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <rect fill="none" height="91" rx="10" ry="10" stroke="#000000" width="41" x="104" y="67"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="107">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="126">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="147">3</text>
      <polyline fill="none" points="110,62 110,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,61 140,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="90">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="106">u</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="120">x</text>
      <circ-port height="8" pin="140,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="140,110" width="8" x="136" y="56"/>
      <circ-port height="8" pin="320,60" width="8" x="96" y="136"/>
      <circ-port height="8" pin="370,60" width="8" x="96" y="116"/>
      <circ-port height="8" pin="420,60" width="8" x="96" y="96"/>
      <circ-port height="8" pin="470,60" width="8" x="96" y="76"/>
      <circ-port height="10" pin="390,360" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,90)" name="Decode"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isSame">
    <a name="circuit" val="isSame"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="120" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <rect height="20" stroke="none" width="60" x="61" y="61"/>
      <circ-port height="10" pin="500,150" width="10" x="125" y="55"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="61" x="60" y="54"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="91" y="74">isSame</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Milan Singh - 2606543803"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSame"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
